@font-face {
    font-family: idelist-sans-light;
    src: url(../font/idealist-sans.light.ttf);
}

body {
    margin: 0;
    background-color: #DFE1ED;
    font-family: idelist-sans-light;
}

.navbar, header {
  background-color: rgb(0, 0, 0);
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 100%;
  height: 10vh;
  object-fit: contain;
  background-color: white;
}

.item {
  display: flex;
  flex-wrap: nowrap;
  flex-basis: auto;
  width: 90vw;
  height: 80vh;
  margin: auto;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}
.immagini {
  flex: 1;
  margin: auto;
  display: block;
  width: 40vw;
  height: 80vh;
  position: relative;
}

.content{
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 50vw;
  height: 60vh;
  align-items: center;
}

.testo {
  flex: 1;
  margin: auto;
  margin-top: 0;
  
}

.table {
  flex: 1;
  max-width: 80%;
  margin: auto;
  text-align: center;

}

table, th, td{
    border: 2px solid black;
    margin: 0px;
    padding: 5px;
    border-collapse: collapse;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 80vh;
  margin: auto;
  display: block;
  object-fit: cover;
}

.slideshow-container img{
  width: 100%;
  height: 80vh;
  margin: auto;
  display: block;
  object-fit: cover;
}

/* Nascondi le immagini di default */
.mySlides {
  display: none;
}

.commands {
  height: 100%;
  position: absolute;
  display: block;
}

/* Freccie di navigazione */
.prev, .next {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 0%;
  width: auto;
  height: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
  height: 100%;
}

/* Posizione della freccia "next" */
.next {
  right: 0;
}

/* Punti di navigazione */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-top: 5%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Effetto di dissolvenza */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}





.info {
    width: 50vw;
    display: grid;
    grid-template-areas: "pagine social";
    grid-template-columns: 1fr 1fr;
    margin: auto;
    /* Centra il contenitore nella pagina */
}

.info a {
    color: white;
    text-decoration: none;
}

.info h4 {
    margin: 5px;
    display: inline-block
}

.info>div {
    flex: 1;
    /* Fa in modo che ogni div occupi uno spazio uguale */
    text-align: center;
    /* Centra il testo all'interno di ogni div */
}

.info i {
    font-size: 24px;
    /* O la dimensione che preferisci */
    color: white;
    /* O il colore che preferisci */
}

.info .pagine {
    grid-area: pagine;
}

.info .social {
    grid-area: social;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

a.button {
  padding: 1px 6px;
  border: 1px outset buttonborder;
  border-radius: 3px;
  color: buttontext;
  background-color: buttonface;
  text-decoration: none;
}

.ordina{
  margin: 20%;
}

@media screen and (min-width: 0px) and (max-width: 649px) {
  .item {
      width: 90vw;
      margin: auto;
      flex-direction: column;
  }

  .immagini {
    width: 90vw;
  }

  .slideshow-container {
    width: 90vw;
    height: 60vh;
    position: relative;
    margin: auto;
  }

  .slideshow-container img {
    width: 90vw;
    height: 60vh;
    margin: auto;
  }

  .info {
      width: 99vw;
      font-size: 12px;
      grid-template-areas:
          "pagine"
          "social";
      grid-template-columns: 1fr;
  }

  .info i {
      font-size: 16px;
  }
}

@media screen and (min-width: 650px) and (max-width: 1024px) {
  .item {
    width: 80vw;
    margin: auto;
    flex-direction: column;
  }

  .immagini {
    width: 80vw;
  }

  .slideshow-container {
    width: 80vw;
    height: 60vh;
    position: relative;
    margin: auto;
  }

  .slideshow-container img {
    width: 80vw;
    height: 60vh;
    margin: auto;
  }

  .info {
    width: 99vw;
    font-size: 12px;
    grid-template-areas:
      "pagine"
      "social";
    grid-template-columns: 1fr;
  }

  .info i {
    font-size: 16px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1919px) {

  .info {
      width: 85vw;
      font-size: 18px;
  }

  .info i {
      font-size: 18px;
  }
}

@media screen and (min-width: 1920px) {

}

